<script src="https://kit.fontawesome.com/21bc36f5a9.js" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric E Silva's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .contact-info {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eric E SILVA</h1>
        <p>EMLV YEAR 1</p>
    </header>

    <section class="section">
        <h2>About me</h2>
        <p>I'm 18 and currently in my first year of Business School at the Léonard de Vinci School of Management in La Défense. I love sports, mainly soccer, as well as current affairs. I'm learning to code thanks to the Wagon!</p>
    </section>

    <section class="section">
        <h2>Work experience</h2>
        <ul>
        <li>February 2020 : J2LSI Service Informatique (Coulombs) <br>Compulsory internship in final year of secondary school (a week)</li><br>
        <li>June 2021 : Bouygues Construction - Bâtiment île-de-France (Guyancourt) <br>Two-week internship in the first year of high school</li><br>
        <li>April 2023 : Société RGL Charpente (Cenon)<br>First employment contract (one-week fixed-term contract)</li>
</ul>
    </section>

    <section class="section">
        <h2>Éducation</h2>
        <ul>
        <li>2016-2020 : Secondary school Jean Moulin (Nogent-le-Roi, Eure-et-Loir) <br>"Diplôme national du brevet" with honours "very good"</li><br>
        <li>2020-2023 : High School Sainte-Thérèse (Rambouillet, Yvelines) <br>General baccalaureate (economics - geopolitics) with distinction</li><br>
        <li>2023-     : Léonard de Vinci School of Management (La Défense, Hauts-de-Seine)<br>Grande École Program</li>
</ul>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul class="contact-info">
            <li>Team work</li>
            <li>Versatility</li>
            <li>Patience</li>
    </section>

    <section class="section">
        <h2>Languages</h2>
        <ul class="contact-info">
            <li>French &#9733;&#9733;&#9733;&#9733;&#9733;</p> </li>
            <li>Portuguese &#9733;&#9733;&#9733;&#9733;&#9734;</p> </li>
            <li>English &#9733;&#9733;&#9733;&#9733;&#9734;</p> </li>
            <li>Spanish &#9733;&#9733;&#9733;&#9734;&#9734;</p> </li>

    </section>

    <section class="section">
        <h2>Contact</h2>
        <ul class="contact-info">
            <li>Phone : + 33 7 76 33 62 95</li>
            <li>E-mail: eric.esilva@outlook.com</li>
            <li>Adress : 15 Rue de Villiers, 28210 Coulombs </li>
        </ul>
    </section>

        <section class="section">
        <h2>Social networks</h2>
        <ul class="contact-info">
            <a href="https://www.linkedin.com/in/eric-e-silva-a27a4a290/"><i class="fab fa-linkedin fa-3x"></i></a>
            <a href="https://www.instagram.com/eric.eslv/"><i class="fa-brands fa-instagram fa-3x"></i>
            <a href="https://twitter.com/PrivEric_"><i class="fa-brands fa-square-x-twitter fa-3x"></i></a>
        </ul>
    </section>

        <section class="section">
        <p><a href="https://learn.lewagon.com/" style="color: blue;">Discover Le Wagon</a></p>
    </section>

</body>
</html>